apiVersion: v1
kind: PersistentVolume
metadata:
  name: persistent-volume
spec:
  capacity:
   storage: 6Gi
  accessModes:
   - ReadWriteOnce
  hostPath:
    path: "/users/lngo/vc"
  storageClassName: slow
  
  apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-db-volume
spec:
  capacity:
   storage: 6Gi
  accessModes:
   - ReadWriteOnce
  hostPath:
    path: "/users/lngo/sc/data-db"
  storageClassName: slow
